<Window x:Class="Education.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Education"
        mc:Ignorable="d"
        Title="Регистрация" 
        Height="700" 
        Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="РЕГИСТРАЦИЯ" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Lucida console" Margin="0,10" FontWeight="Bold" FontSize="24" Foreground="blue" Height="23"/>
        <TextBlock Text="Ваше имя" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Lucida console"  FontWeight="Bold" FontSize="20" Foreground="#1E90FF" Margin="0,5"/>
        <TextBox x:Name="NameTextBox" Grid.Row="2" Margin="0,10,0,10" Width="200" BorderBrush="#1E90FF" Foreground="#1E90FF" Height="27" FontSize="16"  FontWeight="Bold"/>
        <TextBlock Text="Ваша Фамилия" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Lucida console"  FontWeight="Bold" FontSize="20" Foreground="#1E90FF" Margin="0,5"/>
        <TextBox x:Name="SurnameTextBox" Grid.Row="4" Margin="0,10,0,10" Width="200" BorderBrush="#1E90FF" Foreground="#1E90FF" Height="27" FontSize="16"  FontWeight="Bold"/>
        <TextBlock Text="Придумайте логин" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Lucida console"  FontWeight="Bold" FontSize="20" Foreground="#1E90FF" Margin="0,5"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="6" Margin="0,10,0,10" Width="200" BorderBrush="#1E90FF" Foreground="#1E90FF" Height="27" FontSize="16"  FontWeight="Bold"/>
        <TextBlock Text="Укажите дату рождения" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Lucida console"  FontWeight="Bold" FontSize="20" Foreground="#1E90FF" Margin="0,10"/>
        <DatePicker x:Name="DateTextBox" Grid.Row="8" BorderBrush="#1E90FF" Foreground="#1E90FF" FontSize="16" Height="30" Width="200" Margin="0,10" FontWeight="Bold"/>
        <TextBlock Text="Придумайте пароль" Grid.Row="9" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Lucida console"  FontWeight="Bold" FontSize="20" Foreground="#1E90FF" Margin="0,5"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="10" Margin="0,10" Width="200" BorderBrush="#1E90FF" Foreground="#1E90FF"  Height="27" FontSize="16" />
        <TextBlock Text="Повторите пароль" Grid.Row="11" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontFamily="Lucida console"  FontWeight="Bold" FontSize="20" Foreground="#1E90FF" Margin="0,5"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Grid.Row="12" HorizontalAlignment="Center" Width="200" Height="27" BorderBrush="#1E90FF" Foreground="#1E90FF" FontSize="16" Margin="0,5"/>
        <StackPanel Orientation="Horizontal" Grid.Row="13" HorizontalAlignment="Center" Margin="0,10">
            <TextBlock Text="Уже есть аккаунт?" FontFamily="Lucida console"  FontWeight="Bold" FontSize="14" Foreground="#1E90FF"/>
            <Button Click="Login_Click" Margin="10,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Foreground" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Text="Войдите!"  FontSize="14" FontFamily="Lucida console"  FontWeight="Bold"/>
            </Button>
        </StackPanel>
        <Button Click="RegisterButton_Click" Content="Зарегистрироваться" Grid.Row="14" Width="200" Height="30" FontSize="16" Margin="0,20"  FontFamily="Lucida console"  FontWeight="Bold">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#1E90FF" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="#1E90FF" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="BorderBrush" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Click="Login_Click" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Source="/assets/back.png"/>
        </Button>
        <Image Grid.Row="0" Source="/assets/CollegeIcon.png" Stretch="UniformToFill" Width="100" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="2" Margin="100,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="21.974"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Row="0" Source="/assets/CollegeIcon.png" Stretch="UniformToFill" Width="100" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,0,100,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20.91"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Row="12" Source="/assets/CollegeIcon.png" Stretch="UniformToFill" Width="106" Height="92" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="3" Margin="75,18,0,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-18.35"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Grid.Row="12" Source="/assets/CollegeIcon.png" Stretch="UniformToFill" Width="108" Height="105" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="3" Margin="0,18,93,0" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="24.546"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
